# https://www.playframework.com/documentation/latest/Configuration
{

  node {
    url = "127.0.0.1"
    key = ""
    storagePath = ""
    pass        = ""
    networkType = "TESTNET"
    explorerURL = "default"
  }

  params {
    # How many blocks at a time are searched for storage rent utxos
    heightInterval = 1000
    # Height to start search for storage rent utxos
    startHeight    = 0
    # Number of utxos to claim for storage rent per mined block
    numClaims      = 10
  }
  play.http.secret.key="changeme"
  play.filter.hosts {
    allowed = ["localhost:9000"]
  }

  swagger.api.basepath = "/api"

  # These tasks represent different actions the application may perform and at what intervals they happen
  sr-tasks {
    # Collects eligible Storage Rent UTXOs and accumulates them into a thread-safe queue
    utxo-collector {
      enabled  = true
      startup  = 30 seconds
      interval = 8 minutes
    }
  }

  # Thread Pool contexts for API and Tasks
  sr-contexts {

    api-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
}

    task-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }

  }


}